<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLl-B6-Ht7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendUpdate:" destination="2" eventType="touchUpInside" id="HOi-dr-eoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-W1-h4r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerDevice:" destination="2" eventType="touchUpInside" id="Buu-0W-52a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-fL-KCg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;notifications>" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-qF-eSx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="SrI-im-ihk"/>
                                    <constraint firstAttribute="width" constant="202" id="mIU-BL-qdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBi-5u-2PB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpg-fL-KCg" firstAttribute="top" secondItem="HBi-5u-2PB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4hy-65-ta3"/>
                            <constraint firstItem="4e5-qF-eSx" firstAttribute="top" secondItem="Nkn-W1-h4r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fbb-cc-9rR"/>
                            <constraint firstItem="HBi-5u-2PB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HCz-Qp-jmg"/>
                            <constraint firstAttribute="trailing" secondItem="Nkn-W1-h4r" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VMy-u6-Kt9"/>
                            <constraint firstItem="4e5-qF-eSx" firstAttribute="centerX" secondItem="Nkn-W1-h4r" secondAttribute="centerX" type="default" id="Ygl-h7-hvA"/>
                            <constraint firstAttribute="trailing" secondItem="jpg-fL-KCg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dUL-oH-mj4"/>
                            <constraint firstItem="Nkn-W1-h4r" firstAttribute="top" secondItem="jpg-fL-KCg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="df8-6W-Rxn"/>
                            <constraint firstAttribute="trailing" secondItem="PLl-B6-Ht7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eXD-gH-gL5"/>
                            <constraint firstItem="Nkn-W1-h4r" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fBB-M0-hbk"/>
                            <constraint firstItem="PLl-B6-Ht7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hSd-XA-U6n"/>
                            <constraint firstItem="PLl-B6-Ht7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jH7-Fi-DB1"/>
                            <constraint firstAttribute="trailing" secondItem="HBi-5u-2PB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pDY-a3-PLx"/>
                            <constraint firstItem="HBi-5u-2PB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="147" id="rC4-ob-lPt"/>
                            <constraint firstItem="jpg-fL-KCg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uAe-Rn-hYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceKey" destination="jpg-fL-KCg" id="ooz-xg-syv"/>
                        <outlet property="deviceName" destination="HBi-5u-2PB" id="Uyo-0d-REB"/>
                        <outlet property="notifier" destination="4e5-qF-eSx" id="98c-9b-1Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="registerDevice:"/>
                <relationship kind="action" name="sendUpdate:"/>
                <relationship kind="outlet" name="deviceKey" candidateClass="UITextField"/>
                <relationship kind="outlet" name="deviceName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="notifier" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>